<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Много сделал! - О проекте</title>
  <meta name="description" content="Помогая компании, успевай жить для себя">
  <link rel="icon" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.2e55221a67a7766b69f1d6b177fbda652.ico" sizes="32x32" />
  <link rel="icon" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.ed9f080a7b16153af2e8a4aff265c3932.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f2.png" />
  <meta name="msapplication-TileImage" content="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f2.png" />
  <meta property="og:type" content="article">
  <meta property="og:url" content="about.html">
  <meta property="og:site_name" content="Много сделал!">
  <meta property="og:title" content="О проекте">
  <meta property="og:description" content="Помогая компании, успевай жить для себя">
  <meta property="og:image" content="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.af1294e26b4a6da28ed59787267effde2.jpg">
  <meta property="og:image:width" content="320">
  <meta property="og:image:height" content="320">
  <script type="text/javascript" src="/assets/dist/scripts/preloader.js"></script>
  <link rel="stylesheet" href="/assets/dist/css/preloader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/assets/dist/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <script>
    var readyjs = new Array();
  </script>
  <!-- END: head -->
</head>

<body>
  <div id="top"></div>
  <!-- preloader -->
  <div id="preloader" style="z-index: 900;">
    <div class="preloader__stiker" style="transform: rotate(-8deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-right">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M7.3 10.5v-.3l.3.3h2.5c.9 0 1.8.2 2.5.6.8.4 1.4 1 1.7 1.7.3.5.4 1.2.5 2.1l-.8 3.2.6 7.9c-.1 2.3-1.8 3.6-5.1 4.1-5.1-1-7.7-2.4-7.6-4.1l.6-.6 6.7 2.2h1.3c.7 0 1.3-.2 1.6-.7.3-.5.5-1.2.6-2.2l-.9-5.4H8.9c-1.2 0-2.2-.3-2.9-.9-.8-.6-1.4-1.6-1.9-2.9v-.3l.3-2.2-.3-1.6c.6-.6 1.7-.9 3.2-.9zm5.4 3.5l-1.9-1.6H8.2c-.5 0-.9.8-1.4 2.5l-.2.7c0 .5.3 1 .8 1.4.5.4 1.1.6 1.9.6.7 0 1.3-.2 1.8-.7.5-.5 1-1.3 1.5-2.5V14zm8.9-3.5v-.3l.3.3h2.5c.9 0 1.8.2 2.5.6.8.4 1.4 1 1.7 1.7.3.5.4 1.2.5 2.1l-.9 3.2.6 7.9c-.1 2.3-1.8 3.6-5.1 4.1-5.1-1-7.7-2.4-7.6-4.1l.6-.6 6.7 2.2h1.3c.7 0 1.3-.2 1.6-.7s.5-1.2.6-2.2l-.9-5.3h-2.9c-1.2 0-2.2-.3-2.9-.9-.8-.6-1.4-1.6-1.9-2.9v-.3l.3-2.2-.3-1.6c.7-.7 1.8-1 3.3-1zM27 14l-1.9-1.6h-2.5c-.5 0-.9.8-1.4 2.5l-.2.7c0 .5.3 1 .8 1.4.5.4 1.1.6 1.9.6.7 0 1.3-.2 1.8-.7.5-.5 1-1.3 1.5-2.5V14zm3.8 9l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.4-.3-.5-.7-.5-1.2zm6.9-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8h-.1c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zM36 27.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3h-.1c-.5 0-.8-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(2deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-left">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M9.1 10.8l1.6-.6c1.6 0 3 .8 4.1 2.5v.9c-.4.8-1.1 1.3-1.9 1.3-.4-1.5-1.2-2.2-2.2-2.2-1.6 0-3.3 1.2-5 3.6-.7 1-1.4 2.3-2.3 4-.2.8-.3 1.6-.3 2.2 0 1.1.3 1.9.9 2.6 1.5-.8 2.8-1.3 3.8-1.3h1.6c1.2 0 2.2.2 2.9.7.7.5 1.2 1.3 1.6 2.4 0 .4-.1.7-.2.9-.3.6-.9 1-1.8 1.4-.9.4-1.8.6-2.8.6H6.9L5 29.5l-1.7-.8C1.7 27.1.9 25.2.9 22.9c0-2.5.8-4.9 2.4-7.2 1.5-2.3 3.5-3.9 5.8-4.9zM8.5 26l-2.9.6v.9l2.5.3 3.2-.7V27c-.3-.6-.9-.9-1.9-.9h-.9zm16.1-15.2l1.6-.6c1.6 0 3 .8 4.1 2.5v.9c-.4.8-1.1 1.3-1.9 1.3-.4-1.5-1.2-2.2-2.2-2.2-1.6 0-3.3 1.2-5 3.6-.7 1-1.4 2.3-2.3 4-.2.8-.3 1.6-.3 2.2 0 1.1.3 1.9.9 2.6 1.5-.8 2.8-1.3 3.8-1.3h1.6c1.2 0 2.2.2 2.9.7.7.5 1.2 1.3 1.6 2.4 0 .4-.1.7-.2.9-.3.6-.9 1-1.8 1.4-.9.4-1.8.6-2.8.6h-2.2l-1.9-.3-1.7-.8c-1.6-1.6-2.4-3.5-2.4-5.8 0-2.5.8-4.9 2.4-7.2 1.5-2.3 3.5-3.9 5.8-4.9zM24 26l-2.9.6v.9l2.5.3 3.2-.7V27c-.3-.6-.9-.9-1.9-.9H24zm7.8-3.2l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.3-.3-.5-.7-.5-1.2zm7-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8H34c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zm-1.7 7.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3H38c-.6 0-.9-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(-5deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-right">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M13.9 11.5v.4c-.5 1.7-2.1 3.6-4.7 5.6l.2.3c1.2.6 2.1 1.1 2.8 1.6.6.5 1.2 1.1 1.7 1.9.4.7.7 1.5.7 2.4v.6c.2 0 .4.3.5.9.2.6.2 1.2.2 1.8 0 1.4-.3 2.3-1 2.9s-1.8.9-3.5 1l-8.7-4.1.1-1.2c0-.3.2-.5.7-.5h.2l8.3 3.5 1.3.1.9-.8v-.3l.1-.9c.1-2.1-.7-3.9-2.6-5.4-.5-.4-1.4-.9-2.5-1.3-.8-.1-1.4-.3-1.8-.6-.4-.3-.6-.8-.6-1.4v-.3l5.6-4.9.1-1.2-1-.1h-.3c-1.7 0-3.8 1-6.2 3.1l-.5-.1v-.6h-.3c2.3-3 4.8-4.5 7.5-4.5.9 0 1.5.2 2 .6.5.2.8.7.8 1.5zm14 0v.4c-.5 1.7-2.1 3.6-4.7 5.6l.2.3c1.2.6 2.1 1.1 2.8 1.6.6.5 1.2 1.1 1.7 1.9.4.7.7 1.5.7 2.4v.6c.2 0 .4.3.5.9.2.6.2 1.2.2 1.8 0 1.4-.3 2.3-1 2.9s-1.8.9-3.5 1l-8.7-4.1.1-1.2c0-.3.2-.5.7-.5h.2l8.3 3.5 1.3.1.9-.8v-.3l.1-.9c.1-2.1-.7-3.9-2.6-5.4-.5-.4-1.4-.9-2.5-1.3-.8-.1-1.4-.3-1.8-.6-.4-.3-.6-.8-.6-1.4v-.3l5.6-4.9.1-1.2-1-.1h-.3c-1.7 0-3.8 1-6.2 3.1l-.5-.1v-.6h-.2c2.3-3 4.8-4.5 7.5-4.5.9 0 1.5.2 2 .6.4.2.7.7.7 1.5zm2.7 11.3l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.4-.3-.5-.7-.5-1.2zm6.9-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8h-.1c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zm-1.7 7.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3h-.1c-.6 0-.8-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(5deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-left">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M20.3 6.9l1.4-1.4h1.8l.4 1.4-1.8 1.5c1.4 2 2.2 3.5 2.2 4.4v.7c0 4-1.9 7.7-5.7 11.3-1.3 1.2-3.2 2.7-5.9 4.3l-.7 1.2c-.6 1.1-1.2 2.1-1.8 2.9-.6.9-1 1.3-1.2 1.4l-.8-.7c1-1.9 1.5-3.5 1.5-4.8-1.1-.4-2-.9-2.6-1.4C5.7 26.5 5 24.5 5 21.8c0-2.5.6-4.8 1.7-7.2 1.2-2.4 2.6-4.1 4.2-5 .5-.3 1.3-.5 2.5-.6 1.2-.7 3.5-1.4 6.9-2.1zM7.9 20.4l-.4 1.8c.3 2.9.9 4.4 1.8 4.4h1.1c.4 0 1.2-1.3 2.3-3.9 1.2-2.7 2.3-5.5 3.2-8.5.2-.6.6-1.9 1.4-3.6h-1.5C11.9 12 10 13.9 10 16.4c-.4 2.1-1.1 3.5-2.1 4zm6.6 3.6v.8h.4c2.1-1.4 3.7-2.7 4.6-3.8 1.8-2 2.6-4 2.6-6v-1.8l-1.5-1.4h-.3c-1.4 1.5-3.4 5.6-5.8 12.2zm12.1-1.1l.3-.3h.5l.4.1c.9.3 1.4.5 1.4.8 0 .2-.6.5-1.7.7 0 0-.2 0-.5.1-.2-.4-.4-.9-.4-1.4zm8-3.4l.3.5c-.1.6-1 2.3-2.8 4.9-.2.3-.5.8-.8 1.3l-.3.9c-.3.9-.7 1.6-1.1 2.2-.4.6-.7.9-.8.9h-.2c-.2 0-.3-.2-.5-.7l3.9-7.7c.3-.6.7-1.2 1.2-1.7.5-.4.9-.7 1.1-.6zm-1.9 9l.5-.7h.3c.5.3.8.7.8 1.2l-.5.3h-.2c-.6 0-.9-.3-.9-.8z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
  </div>
  <script>Preloader.run();</script>
  <!-- END: preloader-->
  <!-- layout -->
  <div id="top"></div>
  <div class="layout aboutpage">
    <div class="layout__wrapper">
      <div class="layout__header">
        <!-- header -->
        <div class="header">
          <div class="header__menu-btn menu__burger layout__menu-toggle"><span></span><span></span><span></span></div>
          <div class="header__logo"><a href="http://mnogosdelal.ru/"><img class="logo" src="/assets/dist/images/logo.svg" alt="Логотип &quot;Много сделал!&quot;"></a></div>
          <nav class="header__nav">
            <ul>
              <li><a class="header__link menu__link" href="about.html">О проекте</a></li>
              <li class="from-large"><a class="header__link menu__link" target=_blank href="meropriyatiya.html">Мероприятия</a></li>
              <li><a class="header__link menu__link" href="/#cases">Все кейсы</a></li>
            </ul>
          </nav>
          <div class="header__page-title">О проекте</div>
          <div class="header__page-title"></div>
          <div class="header__icons">
            <div class="header__icons__wrap"><a class="header__icons_lang" href="#"><span class="lang">RUS</span></a><a class="header__icons_mixed" href="#"><span class="icon mix"></span></a><a class="header__icons_back" href="#"><span class="icon arrow-left"></span></a><a class="header__icons_go-back" href="#top"><span class="icon back"></span></a></div>
          </div>
          <div class="header__callback-link"><a class="header__link menu__link" href="about.html#feedback">Обратная связь</a></div>
        </div>
        <!-- END: header-->
      </div>
      <div class="layout__menu">
        <div class="layout__container">
          <!-- menu-->
          <menu class="menu">
            <div class="layout__container">
              <ul class="menu__list">
                <li class="menu__item first"><a class="menu__link" href="/">Главная</a></li>
                <li class="menu__item"><a class="menu__link" href="/#cases">Все кейсы</a></li>
                <li class="menu__item active"><a class="menu__link" href="about.html">О проекте</a></li>
                <li class="menu__item"><a class="menu__link" href="http://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka">Мероприятия</a></li>
                <li class="menu__item last"><a class="menu__link" href="about.html#feedback">Обратная связь</a></li>
              </ul>
            </div>
          </menu>
          <!-- END: menu-->
        </div>
      </div>
      <div class="layout__body">
        <div class="layout__container">
          <div id="welcome">
            <!-- first-section -->
            <div class="first-section">
              <div class="first-section__left">
                <div class="first-section__figure">
                  <div class="oval-marker"></div><img class="first-section__figure-img" src="/assets/dist/images/aboutpage/man.png" alt="alt" srcset="/assets/dist/images/aboutpage/man@2x.png 2x">
                </div>
              </div>
              <div class="first-section__right">
                <div class="first-section__content">
                  <div class="h1 first-section__title">Всем привет!</div>
                  <p><span class="zi-2">Этот свежий </span><span class="marker-1">молодой человек &ndash; я, </span><br />доктор <a class="link" href="#events">прокрастинологических наук,</a></p>
                  <p>воспитатель обезьянок <br /><a class="link" href="about.html#reviews">в полевых корпоративных условиях</a></p>
                  <p>и почетный мастер <a class="link" href="#book">клуба Джедаев,</a><br /><span class="marker-1">Максим Дорофеев&hellip;</span></p>
                </div>
                <div class="first-section__bottom">
                  <div class="first-section__bottom-text">Что это все <br> значит?</div>
                </div>
              </div>
            </div>
            <script>
              readyjs.push(function(){
                window.addEventListener('load', firstSectionAnimation);
              });
            </script>
            <!-- END: first-section -->
          </div>
          <div id="reviews">
            <!-- reviews-section -->
            <div class="trust-us">
              <div class="trust-us__left">
                <h2 class="title trust-us__title">Я знаю, как <span class="marker-title">сделать</span><br /><span class="zi-1">вас и вашу команду <br /> эффективной</span></h2>
                <p>На сегодняшний момент мое любимое <br /> дело &mdash; обучение людей техникам личной <br /> эффективности:</p>
                <h3>&laquo;Как <span class="marker-2">приносить больше </span> пользы своей компании, оставаясь при этом <br /><span class="marker-2">свободным и творческим&nbsp; </span>человеком&raquo;</h3>
                <p>Мне доверились такие компании, которые <br /> по контракту я не могу называть&hellip; <br />Но на счет картинок никто ничего не говорил&hellip;</p>
              </div>
              <div class="trust-us__right">
                <div class="trust-us__icons">
                  <div class="trust-us__icon-wrapper" id="js-logo-wrapper"></div>
                  <img class="trust-us__icons-item" src="/media/reviews/logo_1.svg" alt="">
                  <img class="trust-us__icons-item" src="/media/reviews/logo_2.svg" alt="">
                  <img class="trust-us__icons-item" src="/media/reviews/logo_3.svg" alt="">
                  <img class="trust-us__icons-item" src="/media/reviews/logo_4.svg" alt="">
                  <img class="trust-us__icons-item" src="/media/reviews/logo_5.svg" alt="">
                  <img class="trust-us__icons-item" src="/media/reviews/logo_6.svg" alt="">
                </div>
                <div class="trust-us__backfeeds">
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_1.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-1.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Роман Квартальнов <a class="icon socal-fb" href="https://www.facebook.com/roma.kvartalnov" target="_blank"></a></h4>
                      </div>
                    </div>
                  </div>
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_2.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-2.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Наталья Свешникова<a class="icon socal-fb" href="https://www.facebook.com/oduduka" target="_blank"></a></h4>
                        <p>Работает в Лаборатории Касперского</p>
                      </div>
                    </div>
                  </div>
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_3.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-3.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Виталий Васильев<a class="icon socal-fb" href="https://www.facebook.com/vitaliyanan" target="_blank"></a></h4>
                        <p>Работает в <a class="link" href="https://tt.transneft.ru/" target="_blank">Транснефть</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_4.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-4.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Мария Горбатова<a class="icon socal-fb" href="https://www.facebook.com/maria.gorbatova" target="_blank"></a></h4>
                        <p>Работала (на момент тренинга) в <a class="link" href="https://www.db.com/company/index.html" target="_blank">Deutsche Bank </a>сейчас в Google UK, бегает марафоны и имеет права пилота самолета</p>
                      </div>
                    </div>
                  </div>
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_5.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-5.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Илья Рудаков<a class="icon socal-fb" href="https://www.facebook.com/irudakov30" target="_blank"></a></h4>
                        <p>Работает в <a class="link" href="https://www.db.com/company/index.html" target="_blank">Deutsche Bank </a></p>
                      </div>
                    </div>
                  </div>
                  <div class="audio-backfeed">
                    <div class="audio-backfeed__left"><img class="audio-backfeed__avatar" src="/media/reviews/photo_6.png" alt="" role="presentation" />
                    </div>
                    <div class="audio-backfeed__right">
                      <!-- audioplayer -->
                      <div class="audioplayer">
                        <audio preload="true">
                          <source src="/media/reviews/audio/reviev-6.mp3" />
                        </audio>
                        <div class="audioplayer__button play">
                          <div class="audioplayer__button_icon"></div>
                        </div>
                        <div class="audioplayer__timeline">
                          <div class="audioplayer__playhead"></div>
                        </div>
                      </div>
                      <!-- END: audioplayer -->
                      <div class="audio-backfeed__content">
                        <h4>Федяев Павел</h4>
                        <p>Генеральный директор <br><a class="link" href="http://www.glt.company/" target="_blank">ООО «ГЛТ- Москва»</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
              readyjs.push(function(){
  var feedbackIcons = new trustUsFeedback();
});
</script>
            <!-- END: reviews-section-->
          </div>
          <div id="book">
            <!-- book-section -->
            <div class="book-section">
              <div class="book-section__left">
                <img class="book-section__book" src="assets/dist/images/aboutpage/book.png" srcset="/assets/dist/images/aboutpage/book@2x.png 2x" alt="" role="presentation" />
                <div class="audioplayer">
                  <audio preload="true">
                    <source src="/media/book.mp3" />
                  </audio>
                  <div class="audioplayer__button play">
                    <div class="audioplayer__button_icon"></div>
                  </div>
                  <div class="audioplayer__timeline">
                    <div class="audioplayer__playhead"></div>
                  </div>
                </div><a class="book-section__link link" href="#">Послушать отрывок (читаю сам)</a>
              </div>
              <div class="book-section__right">
                <h2>Расказываю, <br />как познать технику джедаев</h2>
                <p>Об этом я написал целую книгу <br /><span class="marker-1">&laquo;Джедайские техники. </span><span class="zi-2">Как воспитать свою обезьяну, </span>опустошить инбокс и сберечь мыслетопливо&raquo;</p>
                <p><br /><a class="link" href="http://links.mnogosdelal.ru/book" target="_blank" rel="noopener noreferrer">Подробнее о книге</a><br /><br /></p>
                <p class="with_round">О том, что такое обезьянка, <br /> и почему мы предпочитаем проверить <br /> новости, почту и старые фотографии <br /> написанию диплома, началу нового <br /> проекта или завершению <br /> начатого&hellip;</p>
                <div class="book-section__next">А потом я написал<br>еще одну книгу
                </div>
              </div>
            </div>
            <!-- END: book-section -->

            <!-- book2-section -->
            <div class="book2-section">
              <div class="book2-section__book">
                <div class="book2-section__cover">
                  <img class="book-section__book" src="assets/dist/images/aboutpage/book2.png" srcset="/assets/dist/images/aboutpage/book2@2x.png 2x" alt="Путь Джедая, Максим Дорофеев" role="presentation" />
                </div>
                <div class="book2-section__excerpt">
                  <img src="assets/dist/images/icons/book.svg" alt=""><a class="link" href="https://www.mann-ivanov-ferber.ru/assets/media/files-2/put-dzhedaya/put_djedaya-mail_stamped.pdf" target="_blank"> Читать отрывок книги (pdf)</a>
                </div>
              </div>
              <div class="book2-section__text">
                <h2>“Путь джедая”</h2>
                <p><span class="marker-2">Продолжение бестселлера</span> Максима Дорофеева «Джедайские техники». Чтобы распределить все техники правильно, был собрн опыт многих людей.</p>
                <p><a class="link" href="http://links.mnogosdelal.ru/JediWay" target="_blank">Подробнее о книге</a></p>
                <p>В этой книге описан подход для проведению экспериментов над собой, которые помогут выбрать свой собственный <span class="marker-1">рецепт продуктивности.</span> <span class="zi-1">В ней вы найдете методологию поиска своей собственной методологии (да-да, именно так)</span></p>
              </div>
            </div>
            <!-- END: book2-section -->
          </div>
          <div id="history">
            <!-- history-section -->
            <div class="history-section">
              <div class="history-slider">
                <div class="history-slider__wrapper swiper-wrapper">
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-0.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Как все начиналось
                      </div>
                      <div class="history-slider__year marker-1">1981
                      </div>
                      <div class="history-slider__content">
                        <p>Родился в Москве, вечером 15 апреля 1981 года в семье помещика Дорофеева и моей матушки, </p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-1.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Школа
                      </div>
                      <div class="history-slider__year marker-1">1988-1997
                      </div>
                      <div class="history-slider__content">
                        <p>Учился в очень интересной (в то время) школе</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-2.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Студенчество
                      </div>
                      <div class="history-slider__year marker-1">1997
                      </div>
                      <div class="history-slider__content">
                        <p>Пошел учиться на физфак МГУ. Успешно. Но, бывало всякое...</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-3.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Работа, путешествия
                      </div>
                      <div class="history-slider__year marker-1">2001 – 2008
                      </div>
                      <div class="history-slider__content">
                        <p>Работал на разные компании. Катался в разные командировки.</p>
                        <p>То в край огромных кактусов.</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-4.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Работа, путешествия
                      </div>
                      <div class="history-slider__year marker-1">2001 – 2008
                      </div>
                      <div class="history-slider__content">
                        <p>То просто по Европе.</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-6.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Азия
                      </div>
                      <div class="history-slider__year marker-1">2013
                      </div>
                      <div class="history-slider__content">
                        <p>Покинул Лабораторию Касперского.</p>
                        <p>Некоторое время провел в Азии.</p>
                        <p>То в лагерях Тайского бокса.</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-7.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Азия
                      </div>
                      <div class="history-slider__year marker-1">2013
                      </div>
                      <div class="history-slider__content">
                        <p>С переменным, кстати, успехом…</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-8.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Азия
                      </div>
                      <div class="history-slider__year marker-1">2013
                      </div>
                      <div class="history-slider__content">
                        <p>То по монастырям, да развалинам.</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-10.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Начал вести тренинги
                      </div>
                      <div class="history-slider__year marker-1">2013
                      </div>
                      <div class="history-slider__content">
                        <p>Понял, что у меня есть, чему учить людей.</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-11.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Начал вести тренинги
                      </div>
                      <div class="history-slider__year marker-1">2013
                      </div>
                      <div class="history-slider__content">
                        <p>И кое-где даже с размахом</p>
                      </div>
                    </div>
                  </div>
                  <div class="history-slider__slide swiper-slide">
                    <div class="history-slider__slide-left">
                      <div class="history-slider__photo"><img src="/media/slider/photo-12.png" alt="">
                      </div>
                    </div>
                    <div class="history-slider__slide-right">
                      <div class="history-slider__title title">Провел первый тренинг на английском языке
                      </div>
                      <div class="history-slider__year marker-1">2017
                      </div>
                      <div class="history-slider__content">
                        <p>Успешно!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="history-slider__pagination">
                </div>
                <div class="swiper-btn swiper-btn_prev history-slider__prev">
                  <div class="swiper-btn__round">
                  </div>
                  <div class="swiper-btn__hover">
                  </div>
                </div>
                <div class="swiper-btn swiper-btn_next history-slider__next">
                  <div class="swiper-btn__round">
                  </div>
                  <div class="swiper-btn__hover">
                  </div>
                </div>
              </div>
              <div class="history__arrow">
              </div>
            </div>
            <script>
              readyjs.push(function(){
  initSlider();
});
</script>
            <!-- END: history-section -->
          </div>
          <div id="events">
            <!-- events-section -->
            <div class="events-section">
              <div class="events-section__left">
                <h2><span class="marker-title">Что я делаю <br /> </span><span class="zi-1">сейчас</span></h2>
                <p>Следите регулярно за обновлениями в моем Youtube канале, блоге в ЖЖ, слушайте бухтелки и прожекторыпрокрастиналогии. Присоединяйтесь!</p>
                <p>&nbsp;</p>
                <p><a class="link" href="http://www.youtube.com/user/Cartmendum?sub_confirmation=1" target="_blank" rel="noopener noreferrer">Подписаться на канал</a> (Нас&nbsp;уже 18 000)</p>
                <p>&nbsp;</p>
                <h3>Корпоративное обучение</h3>
                <p><span class="zi-2">Если </span><span class="marker-1">вы считаете, что ваша </span><span class="zi-2"> команда может быть эффективней, лучше </span><span class="marker-1">и счастливей -</span><span class="zi-2"> вы можете заказать </span> у меня пробную встречу, где мы определим, как пройдет работа по апгрейду.</p>
                <p><br /><a class="events-section__link link" href="trening/">Подробнее здесь</a></p>
              </div>
              <div class="events-section__right">
                <div class="events-section__video-wrapper">
                  <div class="events-section__oval oval-marker">
                  </div><a class="youtube" href="https://www.youtube.com/watch?v=uGlzWZyVrBk">Все фигачат и никто не думает...</a>
                </div>
                <h3>Открытые тренинги
                </h3>
                <br>
                <!--<p>я провожу редко, <br> но вот <a class="link" href="http://mnogosdelal.ru/trening/">ближайшие.</a></p>-->
                <table class="events-section__dates">
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">4 февраля 2020</td>
                    <td><a class="events-section__date-city link" href="https://clck.ru/Lro9Z">Ярославль</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">3 марта 2020</td>
                    <td><a class="events-section__date-city link" href="https://dorofeev.kadrek.ru/">Красноярск</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">3 июня 2020</td>
                    <td><a class="events-section__date-city link" href="https://www.kforum.ru/biznes-obuchenie/meropriyatiya/seminary-treningi-master-klassy/dzhedayskaya-tekhnika-dovedeniya-del-do-kontsa/">Владивосток</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">16 июня 2020</td>
                    <td><a class="events-section__date-city link" href="https://clubnec.ru/trainings/">Казань</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">28 июля 2020</td>
                    <td><a class="events-section__date-city link" href="https://calendar.kit-media.com/#menu3">Воронеж</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">25 августа 2020</td>
                    <td><a class="events-section__date-city link" href="https://edu.charisma.ru/">Новосибирск</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">3 сентября 2020</td>
                    <td><a class="events-section__date-city link" href="http://rimedo.ru/team/maksim-dorofeev/">Белгород</a></td>
                  </tr>
                  <tr class="events-section__date-row">
                    <td class="events-section__date-val">9 сентября 2020</td>
                    <td><a class="events-section__date-city link" href="https://docs.google.com/document/d/1WGsdNWWs5kLUW7cdDe9PJWgBsP9gu4waDWG5WfH9-38/edit#heading=h.yzwdl3rs6ynm">Краснодар</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- END: events-section -->
          </div>
          <div id="feedback">
            <!-- feedback-section -->
            <div class="feedback about__feedback">
              <div class="feedback__left">
                <!-- <div class="feedback__label marker-1">обратная связь</div>
                <div class="feedback__arrow"></div> -->
                <a class="youtube" href="https://youtu.be/jGhzxXH07e8"></a>
                <div class="youtube__text">
                  У всех нормальных тренеров здесь <br> отзывы, но у меня их нет, и вот почему.
                  <div class="feedback-form__btn-round"></div>
                </div>
                
              </div>
              <div class="feedback__right">
                <div class="feedback-form">
                  <div class="feedback-form__header">
                    <h2 class="feedback-form__title">Напишите мне <br /> сюда:</h2>
                    <div class="feedback-form__subtitle">(если хотите)</div>
                  </div>
                  <!-- feedback-form -->
                  <form method="post" class="feedback-form__form ajax_form">
                    <div class="feedback-form__control">
                      <input class="feedback-form__input" type="text" name="name" value="" />
                      <div class="feedback-form__placeholder">Как вас там</div>
                      <span class="error_name"></span>
                    </div>
                    <div class="feedback-form__control">
                      <input class="feedback-form__input" type="text" name="subject" value="" />
                      <div class="feedback-form__placeholder">По какому поводу пишете</div>
                      <span class="error_name"></span>
                    </div>
                    <div class="feedback-form__control">
                      <input class="feedback-form__input" type="email" name="email" value="" />
                      <div class="feedback-form__placeholder">Куда вам на это ответить?</div>
                      <span class="error_email"></span>
                    </div>
                    <div class="feedback-form__control feedback-form__control_message">
                      <textarea class="feedback-form__input" name="message"> </textarea>
                      <div class="feedback-form__placeholder">Сюда сообщение</div>
                      <span class="error_message"></span>
                    </div>
                    <button type="submit" class="feedback-form__btn">
                      <div class="feedback-form__btn-round"></div>
                      <div class="feedback-form__btn-text">Отправить</div>
                    </button>
                    <input type="hidden" name="af_action" value="4035bdcdcfadd8e1278cded446f8e008" />
                  </form>
                  <!-- END: feedback-form -->
                </div>
              </div>
            </div>
            <!-- END: feedback-->
            <div class="feedback-modal">
              <div class="feedback-modal__owerlay"></div>
              <div class="feedback-modal__content">
                <div class="feedback-modal__successful-send">
                  <!-- stiker -->
                  <div class="stiker">
                    <a class="stiker__title" href=""></a>
                    <div class="stiker__wrap">
                      <div class="stiker__inner">
                        <div class="stiker__outer">
                          <div class="stiker__front">
                            <div class="stiker__body" style="background-image: url(/assets/dist/images/feedback-sent.png)"></div>
                          </div>
                          <div class="stiker__back"></div>
                        </div>
                      </div><a class="stiker__link" href=""></a>
                      <div class="stiker__arena"></div>
                    </div>
                  </div>
                  <!-- END: stiker -->
                </div>
                <div class="btn">Хорошо!</div>
              </div>
            </div>
            <div class="feedback-modal__close"></div>
          </div>
          <script>
          readyjs.push(function() {
            feedback();
          });
          </script>
          <!-- END: feedback-section -->
        </div>
      </div>
    </div>
    <!-- END: layout__body-->
    <div class="layout__side layout__side_left">
      <div class="layout__side__top">
      </div>
      <div class="layout__side__center">
        <!-- backToOffice -->
        <div class="rotate">
          <a class="back-to-office menu__link" href="/#home">Назад в офис</a>
        </div>
        <!-- END: backToOffice -->
      </div>
      <div class="layout__side__bottom">
      </div>
    </div>
    <!-- END: layout__side-left-->
    <div class="layout__side layout__side_right">
      <div class="layout__side__top">
      </div>
      <div class="layout__side__center">
        <!-- socals -->
        <div class="socals vertical">
          <a class="socals__item" href="https://t.me/mnogosdelal" target="_blank">
            <span class="icon socal-tel"></span>
          </a>
          <a class="socals__item" href="http://vk.com/cartmendum" target="_blank">
            <span class="icon socal-vk"></span>
          </a>
          <a class="socals__item" href="http://www.facebook.com/maxim.dorofeev" target="_blank">
            <span class="icon socal-fb"></span>
          </a>
          <a class="socals__item" href="http://twitter.com/cartmendum" target="_blank">
            <span class="icon socal-tw"></span>
          </a>
          <a class="socals__item" href="http://cartmendum.livejournal.com/" target="_blank">
            <span class="icon socal-lj"></span>
          </a>
          <a class="socals__item" href="https://www.youtube.com/user/Cartmendum" target="_blank">
            <span class="icon socal-yt"></span>
          </a>
        </div>
        <!-- END: socals -->
      </div>
      <div class="layout__side__bottom">
      </div>
    </div>
    <!-- END: layout__side-right-->
    <div class="layout__footer">
      <div class="layout__container">
      </div>
    </div>
  </div>
  <!-- END: layout__wrapper-->
  </div>
  <!-- END: layout -->
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__line">
      <a href="/" class="footer__logo">
        <img class="img-responsive" src="/assets/dist/images/logo-footer.svg" alt="Логотип &quot;Много сделал!&quot;">
      </a>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="/" class="footer__link">Главная</a>
        </li>
        <li class="footer__item">
          <a href="about.html" class="footer__link">О проекте</a>
        </li>
        <li class="footer__item">
          <a href="https://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka" class="footer__link" target="_blank">Мероприятия</a>
        </li>
        <li class="footer__item">
          <a href="/#cases" class="footer__link">Все кейсы</a>
        </li>
        <li class="footer__item">
          <a href="" class="footer__link">Контакты</a>
        </li>
      </ul>
    </div>

    <div class="footer__bottom">
      <div class="copyright">© 2020. Все, что есть на сайте — дружно шарьте во все соцсети!</div>
      <ul class="social__list">
        <li class="social__item"><a href="http://www.facebook.com/maxim.dorofeev" class="social__link" target="_blank">Фейсбук</a></li>
        <li class="social__item"><a href="http://cartmendum.livejournal.com/" class="social__link" target="_blank">Живой Журнал</a></li>
        <li class="social__item"><a href="https://t.me/mnogosdelal" class="social__link" target="_blank">Телеграм</a></li>
        <li class="social__item"><a href="http://twitter.com/cartmendum" class="social__link" target="_blank">Твиттер</a></li>
        <li class="social__item"><a href="http://vk.com/cartmendum" class="social__link" target="_blank">Вконтакте</a></li>
        <li class="social__item"><a href="https://www.youtube.com/user/Cartmendum" class="social__link" target="_blank">Ютуб</a></li>
      </ul>
      <div class="develop">
        <a href="https://zephyrlab.ru" target="_blank" class="develop__link">
          <span class="develop__bg"></span>
          <span class="develop__text">
            ZEPHYRLAB <small>сайт придумали тут</small>
          </span>
        </a> 
      </div>
    </div>
  </footer>
  <!-- END: FOOTER -->
  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="/assets/dist/scripts/main.js"></script>
  <script src="/assets/dist/scripts/action.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script>
  if (readyjs) {
    document.addEventListener('DOMContentLoaded', function() {
      for (var i = readyjs.length - 1; i >= 0; i--) {
        readyjs[i]();
      }
    });
  }
  </script>
  <!-- END: scripts -->
</body>

</html>
