<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Много сделал! - Невпихуемость</title>
  <meta name="description" content="В некоторых компаниях бывают отделы, где, кажется, не будет сделана ни одна задача, если как следует не наорать или не пригрозить увольнением...">
  <link rel="icon" href="https://www.mnogosdelal.ru//assets/components/phpthumbof/cache/logo.2e55221a67a7766b69f1d6b177fbda6514.ico" sizes="32x32" />
  <link rel="icon" href="https://www.mnogosdelal.ru//assets/components/phpthumbof/cache/logo.ed9f080a7b16153af2e8a4aff265c39314.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://www.mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f14.png" />
  <meta name="msapplication-TileImage" content="https://www.mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f14.png" />
  <meta property="og:type" content="article">
  <meta property="og:url" content="nevpixuemost.html">
  <meta property="og:site_name" content="Много сделал!">
  <meta property="og:title" content="Невпихуемость">
  <meta property="og:description" content="В некоторых компаниях бывают отделы, где, кажется, не будет сделана ни одна задача, если как следует не наорать или не пригрозить увольнением...">
  <meta property="og:image" content="https://www.mnogosdelal.ru//assets/components/phpthumbof/cache/case-1.af1294e26b4a6da28ed59787267effde14.jpg">
  <meta property="og:image:width" content="320">
  <meta property="og:image:height" content="320">
  <script type="text/javascript" src="/assets/dist/scripts/preloader.js"></script>
  <link rel="stylesheet" href="/assets/dist/css/preloader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/assets/dist/css/main.css">
  <script>
  var readyjs = new Array();
  </script>
  <!-- END: head -->
</head>

<body>
  <div id="top"></div>
  <!-- preloader -->
  <div id="preloader" style="z-index: 900;">
    <div class="preloader__stiker" style="transform: rotate(-8deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-right">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M7.3 10.5v-.3l.3.3h2.5c.9 0 1.8.2 2.5.6.8.4 1.4 1 1.7 1.7.3.5.4 1.2.5 2.1l-.8 3.2.6 7.9c-.1 2.3-1.8 3.6-5.1 4.1-5.1-1-7.7-2.4-7.6-4.1l.6-.6 6.7 2.2h1.3c.7 0 1.3-.2 1.6-.7.3-.5.5-1.2.6-2.2l-.9-5.4H8.9c-1.2 0-2.2-.3-2.9-.9-.8-.6-1.4-1.6-1.9-2.9v-.3l.3-2.2-.3-1.6c.6-.6 1.7-.9 3.2-.9zm5.4 3.5l-1.9-1.6H8.2c-.5 0-.9.8-1.4 2.5l-.2.7c0 .5.3 1 .8 1.4.5.4 1.1.6 1.9.6.7 0 1.3-.2 1.8-.7.5-.5 1-1.3 1.5-2.5V14zm8.9-3.5v-.3l.3.3h2.5c.9 0 1.8.2 2.5.6.8.4 1.4 1 1.7 1.7.3.5.4 1.2.5 2.1l-.9 3.2.6 7.9c-.1 2.3-1.8 3.6-5.1 4.1-5.1-1-7.7-2.4-7.6-4.1l.6-.6 6.7 2.2h1.3c.7 0 1.3-.2 1.6-.7s.5-1.2.6-2.2l-.9-5.3h-2.9c-1.2 0-2.2-.3-2.9-.9-.8-.6-1.4-1.6-1.9-2.9v-.3l.3-2.2-.3-1.6c.7-.7 1.8-1 3.3-1zM27 14l-1.9-1.6h-2.5c-.5 0-.9.8-1.4 2.5l-.2.7c0 .5.3 1 .8 1.4.5.4 1.1.6 1.9.6.7 0 1.3-.2 1.8-.7.5-.5 1-1.3 1.5-2.5V14zm3.8 9l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.4-.3-.5-.7-.5-1.2zm6.9-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8h-.1c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zM36 27.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3h-.1c-.5 0-.8-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(2deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-left">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M9.1 10.8l1.6-.6c1.6 0 3 .8 4.1 2.5v.9c-.4.8-1.1 1.3-1.9 1.3-.4-1.5-1.2-2.2-2.2-2.2-1.6 0-3.3 1.2-5 3.6-.7 1-1.4 2.3-2.3 4-.2.8-.3 1.6-.3 2.2 0 1.1.3 1.9.9 2.6 1.5-.8 2.8-1.3 3.8-1.3h1.6c1.2 0 2.2.2 2.9.7.7.5 1.2 1.3 1.6 2.4 0 .4-.1.7-.2.9-.3.6-.9 1-1.8 1.4-.9.4-1.8.6-2.8.6H6.9L5 29.5l-1.7-.8C1.7 27.1.9 25.2.9 22.9c0-2.5.8-4.9 2.4-7.2 1.5-2.3 3.5-3.9 5.8-4.9zM8.5 26l-2.9.6v.9l2.5.3 3.2-.7V27c-.3-.6-.9-.9-1.9-.9h-.9zm16.1-15.2l1.6-.6c1.6 0 3 .8 4.1 2.5v.9c-.4.8-1.1 1.3-1.9 1.3-.4-1.5-1.2-2.2-2.2-2.2-1.6 0-3.3 1.2-5 3.6-.7 1-1.4 2.3-2.3 4-.2.8-.3 1.6-.3 2.2 0 1.1.3 1.9.9 2.6 1.5-.8 2.8-1.3 3.8-1.3h1.6c1.2 0 2.2.2 2.9.7.7.5 1.2 1.3 1.6 2.4 0 .4-.1.7-.2.9-.3.6-.9 1-1.8 1.4-.9.4-1.8.6-2.8.6h-2.2l-1.9-.3-1.7-.8c-1.6-1.6-2.4-3.5-2.4-5.8 0-2.5.8-4.9 2.4-7.2 1.5-2.3 3.5-3.9 5.8-4.9zM24 26l-2.9.6v.9l2.5.3 3.2-.7V27c-.3-.6-.9-.9-1.9-.9H24zm7.8-3.2l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.3-.3-.5-.7-.5-1.2zm7-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8H34c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zm-1.7 7.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3H38c-.6 0-.9-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(-5deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-right">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M13.9 11.5v.4c-.5 1.7-2.1 3.6-4.7 5.6l.2.3c1.2.6 2.1 1.1 2.8 1.6.6.5 1.2 1.1 1.7 1.9.4.7.7 1.5.7 2.4v.6c.2 0 .4.3.5.9.2.6.2 1.2.2 1.8 0 1.4-.3 2.3-1 2.9s-1.8.9-3.5 1l-8.7-4.1.1-1.2c0-.3.2-.5.7-.5h.2l8.3 3.5 1.3.1.9-.8v-.3l.1-.9c.1-2.1-.7-3.9-2.6-5.4-.5-.4-1.4-.9-2.5-1.3-.8-.1-1.4-.3-1.8-.6-.4-.3-.6-.8-.6-1.4v-.3l5.6-4.9.1-1.2-1-.1h-.3c-1.7 0-3.8 1-6.2 3.1l-.5-.1v-.6h-.3c2.3-3 4.8-4.5 7.5-4.5.9 0 1.5.2 2 .6.5.2.8.7.8 1.5zm14 0v.4c-.5 1.7-2.1 3.6-4.7 5.6l.2.3c1.2.6 2.1 1.1 2.8 1.6.6.5 1.2 1.1 1.7 1.9.4.7.7 1.5.7 2.4v.6c.2 0 .4.3.5.9.2.6.2 1.2.2 1.8 0 1.4-.3 2.3-1 2.9s-1.8.9-3.5 1l-8.7-4.1.1-1.2c0-.3.2-.5.7-.5h.2l8.3 3.5 1.3.1.9-.8v-.3l.1-.9c.1-2.1-.7-3.9-2.6-5.4-.5-.4-1.4-.9-2.5-1.3-.8-.1-1.4-.3-1.8-.6-.4-.3-.6-.8-.6-1.4v-.3l5.6-4.9.1-1.2-1-.1h-.3c-1.7 0-3.8 1-6.2 3.1l-.5-.1v-.6h-.2c2.3-3 4.8-4.5 7.5-4.5.9 0 1.5.2 2 .6.4.2.7.7.7 1.5zm2.7 11.3l.3-.3h.4l.4.1c.8.2 1.2.5 1.2.7 0 .2-.5.4-1.4.6 0 0-.2 0-.4.1-.4-.3-.5-.7-.5-1.2zm6.9-3l.3.4c-.1.5-.9 2-2.4 4.3-.2.3-.4.7-.7 1.1l-.3.8c-.3.8-.6 1.4-.9 2-.3.5-.6.8-.7.8h-.1c-.1 0-.3-.2-.4-.6l3.4-6.7c.3-.6.6-1.1 1-1.5.3-.4.6-.6.8-.6zm-1.7 7.9l.4-.6h.3c.5.3.7.6.7 1l-.4.3h-.1c-.6 0-.8-.3-.9-.7z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
    <div class="preloader__stiker" style="transform: rotate(5deg);">
      <div class="preloader__stiker__warp preloader__stiker--to-left">
        <div class="preloader__stiker__front">
          <div class="preloader__stiker__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
              <path d="M20.3 6.9l1.4-1.4h1.8l.4 1.4-1.8 1.5c1.4 2 2.2 3.5 2.2 4.4v.7c0 4-1.9 7.7-5.7 11.3-1.3 1.2-3.2 2.7-5.9 4.3l-.7 1.2c-.6 1.1-1.2 2.1-1.8 2.9-.6.9-1 1.3-1.2 1.4l-.8-.7c1-1.9 1.5-3.5 1.5-4.8-1.1-.4-2-.9-2.6-1.4C5.7 26.5 5 24.5 5 21.8c0-2.5.6-4.8 1.7-7.2 1.2-2.4 2.6-4.1 4.2-5 .5-.3 1.3-.5 2.5-.6 1.2-.7 3.5-1.4 6.9-2.1zM7.9 20.4l-.4 1.8c.3 2.9.9 4.4 1.8 4.4h1.1c.4 0 1.2-1.3 2.3-3.9 1.2-2.7 2.3-5.5 3.2-8.5.2-.6.6-1.9 1.4-3.6h-1.5C11.9 12 10 13.9 10 16.4c-.4 2.1-1.1 3.5-2.1 4zm6.6 3.6v.8h.4c2.1-1.4 3.7-2.7 4.6-3.8 1.8-2 2.6-4 2.6-6v-1.8l-1.5-1.4h-.3c-1.4 1.5-3.4 5.6-5.8 12.2zm12.1-1.1l.3-.3h.5l.4.1c.9.3 1.4.5 1.4.8 0 .2-.6.5-1.7.7 0 0-.2 0-.5.1-.2-.4-.4-.9-.4-1.4zm8-3.4l.3.5c-.1.6-1 2.3-2.8 4.9-.2.3-.5.8-.8 1.3l-.3.9c-.3.9-.7 1.6-1.1 2.2-.4.6-.7.9-.8.9h-.2c-.2 0-.3-.2-.5-.7l3.9-7.7c.3-.6.7-1.2 1.2-1.7.5-.4.9-.7 1.1-.6zm-1.9 9l.5-.7h.3c.5.3.8.7.8 1.2l-.5.3h-.2c-.6 0-.9-.3-.9-.8z" fill="#010101" /></svg></div>
          <div class="preloader__stiker__back"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
  Preloader.run();
  </script>
  <!-- END: preloader-->
  <!-- layout -->
  <div id="top"></div>
  <div class="layout case-detailed">
    <div class="layout__wrapper">
      <div class="layout__header">
        <!-- header -->
        <div class="header">
          <div class="header__menu-btn menu__burger layout__menu-toggle"><span></span><span></span><span></span></div>
          <div class="header__logo"><a href="https://www.mnogosdelal.ru/"><img class="logo" src="/assets/dist/images/logo.svg" alt="Логотип &quot;Много сделал!&quot;"></a></div>
          <nav class="header__nav">
            <ul>
              <li><a class="header__link menu__link" href="about.html">О проекте</a></li>
              <li class="from-large"><a class="header__link menu__link" target=_blank href="meropriyatiya.html">Мероприятия</a></li>
              <li><a class="header__link menu__link" href="/#cases">Все кейсы</a></li>
            </ul>
          </nav>
          <div class="header__page-title">Невпихуемость</div>
          <div class="header__page-title"></div>
          <div class="header__icons">
            <div class="header__icons__wrap"><a class="header__icons_lang" href="#"><span class="lang">RUS</span></a><a class="header__icons_mixed" href="#"><span class="icon mix"></span></a><a class="header__icons_back" href="#"><span class="icon arrow-left"></span></a><a class="header__icons_go-back" href="#top"><span class="icon back"></span></a></div>
          </div>
          <div class="header__callback-link"><a class="header__link menu__link" href="about.html#feedback">Обратная связь</a></div>
        </div>
        <!-- END: header-->
      </div>
      <div class="layout__menu">
        <div class="layout__container">
          <!-- menu-->
          <menu class="menu">
            <div class="layout__container">
              <ul class="menu__list">
                <li class="menu__item first"><a class="menu__link" href="/">Главная</a></li>
                <li class="menu__item active"><a class="menu__link" href="/#cases">Все кейсы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">О проекте</a></li>
                <li class="menu__item"><a class="menu__link" href="http://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka">Мероприятия</a></li>
                <li class="menu__item last"><a class="menu__link" href="about.html#feedback">Обратная связь</a></li>
              </ul>
            </div>
          </menu>
          <!-- END: menu-->
        </div>
      </div>
      <div class="layout__body">
        <div class="layout__container">
          <!-- case-body -->
          <div class="case-detailed__prev" data-url="vsegda-v-poslednij-moment.html"></div>
          <div class="case-detailed__warp">
            <div class="case-detailed__stiker">
              <!-- stiker -->
              <div class="stiker">
                <a class="stiker__title" href="nevpixuemost.html">Невпихуемость</a>
                <div class="stiker__wrap">
                  <div class="stiker__inner">
                    <div class="stiker__outer">
                      <div class="stiker__front">
                        <div class="stiker__body" style="background-image: url(media/cases/case-1.png)"></div>
                      </div>
                      <div class="stiker__back"></div>
                    </div>
                  </div><a class="stiker__link" href="nevpixuemost.html"></a>
                  <div class="stiker__arena"></div>
                </div>
              </div>
              <!-- END: stiker -->
            </div>
            <div class="case-detailed__article">
              <h5>Кейс<span class="line"></span>№1</h5>
              <h2>Невпихуемость</h2>
              <p>В некоторых компаниях бывают отделы, где, кажется, не будет сделана ни одна задача, если как следует не наорать или не пригрозить увольнением...</p>
              <br>
              <h3>В чем проблема</h3>
              <p>Иногда на практике приходится иметь дело с отделами или командами, которые практически ничего не способны сделать без воплей, эскалации и угроз. Может создаться впечатление, что там работают одни ленивые упыри, и если на них не наорать, то ничего не будет сделано. Однако не все так просто&hellip;</p>
              <p>Часто это - симптом <span class="marker-2">впихивания невпихуемого.</span>Если так, то есть два момента:</p>
              <p>Во-первых, наорать недостаточно (и даже не необходимо). </p>
              <p><strong class="marker-4">&laquo;Скорее всего всё, что было сделано командой, сопровождалось ором, но не всё, что сопровождалось ором, оказалось сделанным&raquo;</strong></p>
              <p>Во--вторых, если что-то было сделано под воздействием ора, то надо понять, что было НЕ сделано для этого. Часто тот, кто орет ради выполнения одной своей задачи, ломает планы по выполнению трех других таких же задач по которым никто не орет...</p>
              <p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="media/cases/dB-priority.png" alt="" width="425" height="419" /></p>
              <h3>Как с этим работать</h3>
              <p>Метод 1. Снижение объема впихиваемого методом отсечения лишнего</p>
              <p><a class="youtube" href="https://youtu.be/uGlzWZyVrBk">Видео о законах впихуемости</a></p>
            </div>
          </div>
          <div class="share-block">
            <div class="share-block__title">
              <p>Понравился кейс? Расшарьте друзьям!</p>
            </div>
            <!-- share-block -->
            <div class="share-block__socals">
              <a class="share vk"><span class="icon socal-vk"></span></a>
              <a class="share facebook"><span class="icon socal-fb"></span></a>
              <a class="share twitter"><span class="icon socal-tw"></span></a>
              <a class="share linkedin"><span class="icon socal-in"></span></a>
            </div>
            <!-- END: share-block -->
          </div>
          <div class="case-detailed__next_title">
            <div class="case-detailed__next_title-text">Читать следующий кейс</div>
            <div class="case-detailed__next_title-img"><img src="/assets/dist/images/icons/arrow-next-to-bottom.svg" alt=""></div>
          </div>
          <div class="case-detailed__next" data-url="infoman.html"></div>
          <!-- END: case-body -->
        </div>
      </div>
      <!-- END: layout__body-->
      <div class="layout__side layout__side_left">
        <div class="layout__side__top">
        </div>
        <div class="layout__side__center">
        </div>
        <div class="layout__side__bottom">
          <div class="case-detailed__prev_btn">
            <div class="case-detailed__prev_btn_icon"><span class="icon arrow-left"></span></div>
            <div class="case-detailed__prev_btn_text">Предыдущий</div>
          </div>
        </div>
      </div>
      <!-- END: layout__side-left-->
      <div class="layout__side layout__side_right">
        <div class="layout__side__top">
        </div>
        <div class="layout__side__center">
        </div>
        <div class="layout__side__bottom">
          <div class="layout__side__bottom">
            <div class="case-detailed__next_btn">
              <div class="case-detailed__next_btn_text">Следующий</div>
              <div class="case-detailed__next_btn_icon"><span class="icon arrow-right"></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: layout__side-right-->
      <div class="layout__footer">
        <div class="layout__container">
        </div>
      </div>
    </div>
    <!-- END: layout__wrapper-->
  </div>
  <!-- END: layout -->
  <footer class="footer">
    <div class="footer__line">
      <a href="/" class="footer__logo">
        <img class="img-responsive" src="/assets/dist/images/logo-footer.svg" alt="Логотип &quot;Много сделал!&quot;">
      </a>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="/" class="footer__link">Главная</a>
        </li>
        <li class="footer__item">
          <a href="about.html" class="footer__link">О проекте</a>
        </li>
        <li class="footer__item">
          <a href="https://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka" class="footer__link" target="_blank">Мероприятия</a>
        </li>
        <li class="footer__item">
          <a href="/#cases" class="footer__link">Все кейсы</a>
        </li>
        <li class="footer__item">
          <a href="" class="footer__link">Контакты</a>
        </li>
      </ul>
    </div>

    <div class="footer__bottom">
      <div class="copyright">© 2020. Все, что есть на сайте — дружно шарьте во все соцсети!</div>
      <ul class="social__list">
        <li class="social__item"><a href="http://www.facebook.com/maxim.dorofeev" class="social__link" target="_blank">Фейсбук</a></li>
        <li class="social__item"><a href="http://cartmendum.livejournal.com/" class="social__link" target="_blank">Живой Журнал</a></li>
        <li class="social__item"><a href="https://t.me/mnogosdelal" class="social__link" target="_blank">Телеграм</a></li>
        <li class="social__item"><a href="http://twitter.com/cartmendum" class="social__link" target="_blank">Твиттер</a></li>
        <li class="social__item"><a href="http://vk.com/cartmendum" class="social__link" target="_blank">Вконтакте</a></li>
        <li class="social__item"><a href="https://www.youtube.com/user/Cartmendum" class="social__link" target="_blank">Ютуб</a></li>
      </ul>
      <div class="develop">
        <a href="https://zephyrlab.ru" target="_blank" class="develop__link">
          <span class="develop__bg"></span>
          <span class="develop__text">
            ZEPHYRLAB <small>сайт придумали тут</small>
          </span>
        </a> 
      </div>
    </div>
  </footer>
  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="/assets/dist/scripts/main.js"></script>
  <script src="/assets/dist/scripts/action.js"></script>
  <script>
  readyjs.push(caseDetailedPage);
  </script>
  <script>
  if (readyjs) {
    document.addEventListener('DOMContentLoaded', function() {
      for (var i = readyjs.length - 1; i >= 0; i--) {
        readyjs[i]();
      }
    });
  }
  </script>
  <!-- END: scripts -->
</body>

</html>
