<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Много сделал! - Главная</title>
  <meta name="description" content="Помогая компании, успевай жить для себя">
  <link rel="icon" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.2e55221a67a7766b69f1d6b177fbda651.ico" sizes="32x32" />
  <link rel="icon" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.ed9f080a7b16153af2e8a4aff265c3931.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f1.png" />
  <meta name="msapplication-TileImage" content="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.91bc444f81eb0c10ecd4f798c9e9eb0f1.png" />
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://mnogosdelal.ru/">
  <meta property="og:site_name" content="Много сделал!">
  <meta property="og:title" content="Главная">
  <meta property="og:description" content="Помогая компании, успевай жить для себя">
  <meta property="og:image" content="http://mnogosdelal.ru//assets/components/phpthumbof/cache/logo.af1294e26b4a6da28ed59787267effde1.jpg">
  <meta property="og:image:width" content="320">
  <meta property="og:image:height" content="320">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">  
  <script type="text/javascript" src="/assets/dist/scripts/preloader.js"></script>
  <link rel="stylesheet" href="/assets/dist/css/preloader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/assets/dist/css/main.css">
  <script>
  var readyjs = new Array();
  </script>
  <!-- END: head -->
</head>

<body>
  <div id="top"></div>
  <!-- preloader -->

  <!-- END: preloader-->
  <!-- layout -->
  <div id="top"></div>
  <div class="layout temapage-layout">
    <div class="layout__wrapper">
      <div class="layout__header">
        <!-- header -->
        <div class="header">
          <div class="header__menu-btn menu__burger layout__menu-toggle"><span></span><span></span><span></span></div>
          <div class="header__logo"><a href="http://mnogosdelal.ru/"><img class="logo" src="/assets/dist/images/logo.svg" alt="Логотип &quot;Много сделал!&quot;"></a></div>
          <nav class="header__nav">
            <ul>
              <li><a class="header__link menu__link" href="about.html">О проекте</a></li>
              <li class="from-large"><a class="header__link menu__link" target=_blank href="meropriyatiya.html">Мероприятия</a></li>
              <li><a class="header__link menu__link" href="/#cases">Все кейсы</a></li>
            </ul>
          </nav>
          <div class="header__page-title">Дорофеевцы</div>
          <div class="header__page-title"></div>
          <div class="header__icons">
            <div class="header__icons__wrap"><a class="header__icons_lang" href="#"><span class="lang">RUS</span></a><a class="header__icons_mixed" href="#"><span class="icon mix"></span></a><a class="header__icons_back" href="#"><span class="icon arrow-left"></span></a><a class="header__icons_go-back" href="#top"><span class="icon back"></span></a></div>
          </div>
          <div class="header__callback-link"><a class="header__link menu__link" href="about.html#feedback">Обратная связь</a></div>
        </div>
        <!-- END: header-->
      </div>
      <div class="layout__menu">
        <div class="layout__container">
          <!-- menu-->
          <menu class="menu">
            <div class="layout__container">
              <ul class="menu__list">
                <li class="menu__item first active"><a class="menu__link" href="/">Главная</a></li>
                <li class="menu__item"><a class="menu__link" href="/#cases">Все кейсы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">О проекте</a></li>
                <li class="menu__item"><a class="menu__link" href="http://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka">Мероприятия</a></li>
                <li class="menu__item last"><a class="menu__link" href="about.html#feedback">Обратная связь</a></li>
              </ul>
            </div>
          </menu>
          <!-- END: menu-->
        </div>
      </div>
      <div class="layout__body">
        <div class="layout__container">


          <!-- temapage -->
          <div class="temapage">

            <!-- dorofeevtsi-section -->
            <section class="dorofeevtsi-section">
              <div class="dorofeevtsi-section__text">
                <h1>Дорофеевцы</h1>
                <p>И, конечно, моя команда почти-добровольцев... Или как я их называю, дорофеевцы. </p>
                <p>Мои птенчики, выросшие в орлов и орлицу, и добивающиеся <span class="marker-2">каждый день небывалых успехов </span> в том, что мы зовём менеджментом себя. </p>
                <p>Почитайте про них, и вы их полюбите даже сильнее, чем я.</p>
              </div>
              <div class="dorofeevtsi-section__list">
                <ul class="dorofeevtsi-list">
                  <li class="dorofeevtsi-list__item">
                    <div class="dorofeevtsi-list__image">
                      <img src="assets/dist/images/team/1.png">
                    </div>
                    <div class="dorofeevtsi-list__label">
                      <div class="dorofeevtsi-list__h">Саша Трофимов</div>
                      <div class="dorofeevtsi-list__link"><a class="link" href="#sasha">Подробнее</a></div>
                    </div>
                  </li>
                  <li class="dorofeevtsi-list__item">
                    <div class="dorofeevtsi-list__image">
                      <img src="assets/dist/images/team/2.png">
                    </div>
                    <div class="dorofeevtsi-list__label">
                      <div class="dorofeevtsi-list__h">Наталья Свешникова</div>
                      <div class="dorofeevtsi-list__link"><a class="link" href="#natasha">Подробнее</a></div>
                    </div>
                  </li>
                  <li class="dorofeevtsi-list__item">
                    <div class="dorofeevtsi-list__image">
                      <img src="assets/dist/images/team/3.png">
                    </div>
                    <div class="dorofeevtsi-list__label">
                      <div class="dorofeevtsi-list__h">Михаил Саламатов</div>
                      <div class="dorofeevtsi-list__link"><a class="link" href="#misha">Подробнее</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <!-- END: dorofeevtsi-section -->

            <!-- team-list -->
            <div class="team__list">

              <div class="team__item" id="sasha">
                <div class="team__block">
                  <div class="team__img team__one">
                    <img src="assets/dist/images/team/1-1.png" class="team__head">
                    <img src="assets/dist/images/team/layers-sasha.png"  class="team__body">
                  </div>
                </div>

                <div class="team__block">
                  <div class="team__name">Саша Трофимов</div>
                  <div class="team__skill">Более 20 лет работы в ИТ, из них 8 — руководитель.</div>

                  <div class="team__txt">
                    <div class="team__subtitle">Начало деятельности</div>
                    <div class="team__desc">
                      С Сашей мы работали бок о бок с 2009 по 2013 в «Лаборатории Касперского» и имели не малое количество совместных проектов. Как непосредственно бизнес-проектов, так и проектов по улучшению рабочих процессов. 
                      <span class="marker-2">Доверяю как самому себе.</span>
                    </div>
                  </div>
                  
                  
                  <div class="team__video">
                    <a class="team__preview" 
                      href="https://www.youtube.com/watch?v=oP2AazTPA64" 
                      style="background-image: url(//img.youtube.com/vi/oP2AazTPA64/hqdefault.jpg)"> 
                      <span class="team__play"></span> 
                    </a>
                  </div>


                  <div class="gallery team__gallery">

                    <div class="gallery__item">
                      <a class="gallery__link" 
                        href="https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg" 
                        style="background-image: url(https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      </a>
                      <div class="gallery__title">Методы рационального принятия решений</div>
                    </div>

                    <div class="gallery__item">
                      <a class="gallery__link" 
                        href="https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg"
                        style="background-image: url(https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      </a>
                      <div class="gallery__title">Методы рационального принятия решений (2 часть)</div>
                    </div>
                    
                  </div>


                  <div class="team__txt">
                    <div class="team__subtitle">Сотрудничество</div>
                    <div class="team__desc">В роли тренера-прокрастинатолога Саша работал в таких компаниях как:</span>
                    </div>
                  </div>

                  <div class="partner team__partner">
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/zeptolab.png" alt="zeptolab">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/avito.png" alt="avito">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/diasoft.png" alt="diasoft">
                    </div>
                  </div>

                  <div class="team__contacts">
                    <a href="#" class="team__seminar">Записи семинаров</a>
                    <div class="team__social">
                      <span class="team__small">Саша в соцсетях:</span>
                      <ul class="social__list">
                        <li class="social__item"><a href="https://twitter.com/ATrofimov" class="social__link" target="_blank"><span class="icon socal-tw"></span></a></li>
                        <li class="social__item"><a href="https://www.instagram.com/pr0t0plazm/" class="social__link" target="_blank"><span class="icon socal-instagram"></span></a></li>
                        <li class="social__item"><a href="https://www.facebook.com/AlexTrofimov.TyzhMenedzher" class="social__link" target="_blank"><span class="icon socal-fb"></span></a></li>
                      </ul>
                    </div>
                  </div>


                </div>
              </div>

              <div class="team__item" id="natasha">
                <div class="team__block">
                  <div class="team__img team__two">
                    <img src="assets/dist/images/team/2-1.png" class="team__head">
                    <img src="assets/dist/images/team/layers-natasha.png"  class="team__body">
                  </div>

                  


                </div>
                <div class="team__block">
                  <div class="team__name">Наталья Свешникова</div>
                  <div class="team__skill">Наташа работает ведущим системным аналитиком в Лаборатории Касперского</div>

                  <div class="team__txt">
                    <div class="team__subtitle">Начало деятельности</div>
                    <div class="team__desc">С 2016-ого выступает на конференциях, проводит тренинги для своих коллег и клиентов mnogosdelal.ru. </span>
                    </div>
                  </div>
                  
                  
                  <div class="team__video">
                    <a class="team__preview" 
                      href="https://youtu.be/Mh7KkiYhYRU" 
                      style="background-image: url(//img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      <span class="team__play"></span> 
                    </a>
                  </div>

                  <div class="gallery team__gallery">

                    <div class="gallery__item">
                      <a class="gallery__link" 
                        href="https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg" 
                        style="background-image: url(https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      </a>
                      <div class="gallery__title">Методы рационального принятия решений</div>
                    </div>

                    <div class="gallery__item">
                      <a class="gallery__link" 
                        href="https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg"
                        style="background-image: url(https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      </a>
                      <div class="gallery__title">Методы рационального принятия решений (2 часть)</div>
                    </div>
                    
                  </div>
            
                  
                  <div class="team__txt">
                    <div class="team__subtitle">Хобби</div>
                    <div class="team__desc">Помимо основной работы и дополнительной нагрузки в виде тренингов у Наташи есть двое детей и хобби - рисование. 
                      Точнее, как хобби… Это уже полноценный инструмент для тренингов, конференций и повседневных задач и доказательством этого являются иллюстрации в моей книге 
                      <a href="#" class="link">«Путь джедая»</a> — их там не много-не мало 150 (сто пятьдесят, Карл!!!) штук. Не плохо для мамы двух детей, работающей на полный день на ответственной должности в ИТ компании?! Это еще не считая спорта, всяких творческих движух на работе и в школе у детей…
                      </span>
                    </div>
                  </div>

                  <div class="team__txt">
                    <div class="team__subtitle">Сотрудничество</div>
                    <div class="team__desc">В роли тренера-прокрастинатолога Наташа работала в таких компаниях как:</span>
                    </div>
                  </div>

                  <div class="partner team__partner">
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/wayray.png" alt="zeptolab">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/bft.png" alt="avito">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/ayteyko.png" alt="diasoft">
                    </div>
                  </div>

                  <div class="team__contacts">
                    <a href="#" class="team__seminar">Записи семинаров</a>
                    <div class="team__social">
                      <span class="team__small">Наташа в соцсетях:</span>
                      <ul class="social__list">
                        <!-- <li class="social__item"><a href="http://twitter.com/cartmendum" class="social__link" target="_blank"><span class="icon socal-tw"></span></a></li> -->
                        <li class="social__item"><a href="https://www.instagram.com/natashkin.creative/" class="social__link" target="_blank"><span class="icon socal-instagram"></span></a></li>
                        <li class="social__item"><a href="https://www.facebook.com/oduduka" class="social__link" target="_blank"><span class="icon socal-fb"></span></a></li>
                      </ul>
                    </div>
                  </div>


                </div>
              </div>

              <div class="team__item" id="misha">
                <div class="team__block">
                  <div class="team__img team__tree">
                    <img src="assets/dist/images/team/3-1.png" class="team__head">
                    <img src="assets/dist/images/team/layers-misha.png"  class="team__body">
                  </div>
                </div>
                <div class="team__block">
                  <div class="team__name">Михаил Саламатов </div>
                  <div class="team__skill">Пока единственный из нас не только с ИТ-образованием но еще и с <span class="marker-2">педагогическим. Блин, и </span> это заметно. Иногда, глядя на Мишу, жалею, что сам не получил второе высшее педагогическое.</div>

                  <div class="team__txt">
                    <div class="team__subtitle">Начало деятельности</div>
                    <div class="team__desc">С 2011-го года Миша работает в международной IT-компании и занимается образовательными и научно-исследовательскими проектами с ведущими техническими вузами и стартапами Санкт-Петербурга.</div>
                  </div>
                  <div class="team__video">
                    <a class="team__preview" 
                      href="https://youtu.be/h4KONOdiOVk" 
                      style="background-image: url(//img.youtube.com/vi/h4KONOdiOVk/hqdefault.jpg)"> 
                      <span class="team__play"></span> 
                    </a>
                  </div>
                  <div class="gallery team__gallery">
                    <div class="gallery__item">
                      <a class="gallery__link" 
                        href="https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg" 
                        style="background-image: url(https://img.youtube.com/vi/Mh7KkiYhYRU/hqdefault.jpg)"> 
                      </a>
                      <div class="gallery__title">Методы рационального принятия решений</div>
                    </div>
                  </div>

                  <div class="team__txt">
                    <div class="team__subtitle">Хобби</div>
                    <div class="team__desc">Работать на работе, обучать других в качестве хобби, успешно играть в ЧГК и волейбол и при этом не дохнуть – вот это и есть доказательство джедайства.</span>
                    </div>
                  </div>

                  <div class="team__txt">
                    <div class="team__subtitle">Сотрудничество</div>
                    <div class="team__desc">В роли тренера-прокрастинатолога Миша работал с такими компаниями как:</span>
                    </div>
                  </div>

                  <div class="partner team__partner">
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/alfa-bank.png" alt="alfa-bank">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/kaspersky.png" alt="kaspersky">
                    </div>
                    <div class="partner__img">
                      <img src="assets/dist/images/team/partners/selecte.png" alt="selecte">
                    </div>
                  </div>

                  <div class="team__contacts">
                    <a href="#" class="team__seminar">Записи семинаров</a>
                    <div class="team__social">
                      <span class="team__small">Миша в соцсетях:</span>
                      <ul class="social__list">
                        <li class="social__item"><a href="https://twitter.com/MSalamatov" class="social__link" target="_blank"><span class="icon socal-tw"></span></a></li>
                        <li class="social__item"><a href="https://www.instagram.com/msalamatov/ " class="social__link" target="_blank"><span class="icon socal-instagram"></span></a></li>
                        <li class="social__item"><a href="https://www.facebook.com/mikhail.salamatov" class="social__link" target="_blank"><span class="icon socal-fb"></span></a></li>
                      </ul>
                    </div>
                  </div>


                </div>
              </div>

            </div>
            <!-- END: team-list -->

          </div>
          <!-- END: temapage -->
          

        </div>
      </div>
      <!-- END: layout__body-->
      <div class="layout__side layout__side_left">
        <div class="layout__side__top">
        </div>
        <div class="layout__side__center">
          <!-- backToOffice -->
          <div class="rotate">
            <a class="back-to-office menu__link" href="/#home">Назад в офис</a>
          </div>
          <!-- END: backToOffice -->
        </div>
        <div class="layout__side__bottom">
        </div>
      </div>
      <!-- END: layout__side-left-->
      <div class="layout__side layout__side_right">
        <div class="layout__side__top">
        </div>
        <div class="layout__side__center">
          <!-- socals -->
          <div class="socals vertical">
            <a class="socals__item" href="https://t.me/mnogosdelal" target="_blank">
              <span class="icon socal-tel"></span>
            </a>
            <a class="socals__item" href="http://vk.com/cartmendum" target="_blank">
              <span class="icon socal-vk"></span>
            </a>
            <a class="socals__item" href="http://www.facebook.com/maxim.dorofeev" target="_blank">
              <span class="icon socal-fb"></span>
            </a>
            <a class="socals__item" href="http://twitter.com/cartmendum" target="_blank">
              <span class="icon socal-tw"></span>
            </a>
            <a class="socals__item" href="http://cartmendum.livejournal.com/" target="_blank">
              <span class="icon socal-lj"></span>
            </a>
            <a class="socals__item" href="https://www.youtube.com/user/Cartmendum" target="_blank">
              <span class="icon socal-yt"></span>
            </a>
          </div>
          <!-- END: socals -->
        </div>
        <div class="layout__side__bottom">
        </div>
      </div>
      <!-- END: layout__side-right-->
      <div class="layout__footer">
        <div class="layout__container">

        </div>
      </div>
    </div>
    <!-- END: layout__wrapper-->
  </div>
  <!-- END: layout -->
  <footer class="footer">
    <div class="footer__line">
      <a href="/" class="footer__logo">
        <img class="img-responsive" src="/assets/dist/images/logo-footer.svg" alt="Логотип &quot;Много сделал!&quot;">
      </a>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="/" class="footer__link">Главная</a>
        </li>
        <li class="footer__item">
          <a href="about.html" class="footer__link">О проекте</a>
        </li>
        <li class="footer__item">
          <a href="https://training.mnogosdelal.ru/?utm_source=dorofeev&utm_medium=referral&utm_campaign=shapka" class="footer__link" target="_blank">Мероприятия</a>
        </li>
        <li class="footer__item">
          <a href="/#cases" class="footer__link">Все кейсы</a>
        </li>
        <li class="footer__item">
          <a href="" class="footer__link">Контакты</a>
        </li>
      </ul>
    </div>

    <div class="footer__bottom">
      <div class="copyright">© 2020. Все, что есть на сайте — дружно шарьте во все соцсети!</div>
      <ul class="social__list">
        <li class="social__item"><a href="http://www.facebook.com/maxim.dorofeev" class="social__link" target="_blank">Фейсбук</a></li>
        <li class="social__item"><a href="http://cartmendum.livejournal.com/" class="social__link" target="_blank">Живой Журнал</a></li>
        <li class="social__item"><a href="https://t.me/mnogosdelal" class="social__link" target="_blank">Телеграм</a></li>
        <li class="social__item"><a href="http://twitter.com/cartmendum" class="social__link" target="_blank">Твиттер</a></li>
        <li class="social__item"><a href="http://vk.com/cartmendum" class="social__link" target="_blank">Вконтакте</a></li>
        <li class="social__item"><a href="https://www.youtube.com/user/Cartmendum" class="social__link" target="_blank">Ютуб</a></li>
      </ul>
      <div class="develop">
        <a href="https://zephyrlab.ru" target="_blank" class="develop__link">
          <span class="develop__bg"></span>
          <span class="develop__text">
            ZEPHYRLAB <small>сайт придумали тут</small>
          </span>
        </a> 
      </div>
    </div>
  </footer>
  <!-- startPage -->
  <div class="start-page">
    <div class="start-page__header">
      <div class="start-page__logo"><a href="/"><img class="logo" src="assets/dist/images/logo-inverse.svg" alt="bar"></a></div>
      <div class="start-page__menu">
        <ul>
          <li><a href="about.html">Читать обо мне</a></li>
          <li><a href="about.html#do-now">Тренинги и мероприятия</a></li>
          <li><a href="about.html#feedback">Написать мне</a></li>
        </ul>
      </div>
    </div>
    <div class="start-page__body">
      <div class="start-page__photo"><img src="assets/dist/images/photo.png" srcset="assets/dist/images/photo@2x.png 2x" alt=""></div>
      <p class="start-page__title">Всем привет!</p>
      <p class="start-page__subtitle">Меня зовут Максим Дорофеев.</p>
      <p class="start-page__text">Я – <span class="marker-2">корпоративный доктор</span>-<br>прокрастинатолог,<br>и моя работа – помогать взрослым дядям<br> и тётям учиться <span class="marker-3">делать</span> все важные<br> рабочие и личные <span class="marker-1">дела.</span><br><span class="marker-3">вовремя…</span></p>
      <div class="start-page__close">Ок, продолжим!</div>
    </div>
    <div class="start-page__footer"></div>
  </div>
  <!-- END: start-page-->
  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="/assets/dist/scripts/main.js"></script>
  <script src="/assets/dist/scripts/action.js"></script>
  <script>
  if (readyjs) {
    document.addEventListener('DOMContentLoaded', function() {
      for (var i = readyjs.length - 1; i >= 0; i--) {
        readyjs[i]();
      }
    });
  }
  </script>
  <!-- END: scripts -->
</body>

</html>
